@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-qdfu1s');
	src:url('fonts/icomoon.eot?#iefix-qdfu1s') format('embedded-opentype'),
		url('fonts/icomoon.ttf?-qdfu1s') format('truetype'),
		url('fonts/icomoon.woff?-qdfu1s') format('woff'),
		url('fonts/icomoon.svg?-qdfu1s#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-wangEditor-"], [class*=" icon-wangEditor-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-wangEditor-link:before {content: "\e800";}
.icon-wangEditor-unlink:before {content: "\e801";}
.icon-wangEditor-code:before {content: "\e802";}
.icon-wangEditor-cancel:before {content: "\e803";}
.icon-wangEditor-terminal:before {content: "\e804";}
.icon-wangEditor-angle-down:before {content: "\e805";}
.icon-wangEditor-font:before {content: "\e806";}
.icon-wangEditor-bold:before {content: "\e807";}
.icon-wangEditor-italic:before {content: "\e808";}
.icon-wangEditor-header:before {content: "\e809";}
.icon-wangEditor-align-left:before {content: "\e80a";}
.icon-wangEditor-align-center:before {content: "\e80b";}
.icon-wangEditor-align-right:before {content: "\e80c";}
.icon-wangEditor-list-bullet:before {content: "\e80d";}
.icon-wangEditor-indent-left:before {content: "\e80e";}
.icon-wangEditor-indent-right:before {content: "\e80f";}
.icon-wangEditor-list-numbered:before {content: "\e810";}
.icon-wangEditor-underline:before {content: "\e811";}
.icon-wangEditor-table:before {content: "\e812";}
.icon-wangEditor-eraser:before {content: "\e813";}
.icon-wangEditor-text-height:before {content: "\e814";}
.icon-wangEditor-brush:before {content: "\e815";}
.icon-wangEditor-pencil:before {content: "\e816";}
.icon-wangEditor-minus:before {content: "\e817";}
.icon-wangEditor-picture:before {content: "\e818";}
.icon-wangEditor-file-image:before {content: "\e819";}
.icon-wangEditor-cw:before {content: "\e81a";}
.icon-wangEditor-ccw:before {content: "\e81b";}
.icon-wangEditor-music:before {content: "\e911";}
.icon-wangEditor-play:before {content: "\e912";}
.icon-wangEditor-location:before {content: "\e947";}
.icon-wangEditor-happy:before {content: "\e9df";}
.icon-wangEditor-sigma:before {content: "\ea67";}
.icon-wangEditor-enlarge2:before {content: "\e98b";}
.icon-wangEditor-shrink2:before {content: "\e98c";}
.icon-wangEditor-newspaper:before{content: "\e904";}
.icon-wangEditor-camera:before{content: "\e90f";}
.icon-wangEditor-video-camera:before{content: "\e914";}
.icon-wangEditor-file-zip:before{content: "\e92b";}
.icon-wangEditor-stack:before{content: "\e92e";}
.icon-wangEditor-credit-card:before{content: "\e93f";}
.icon-wangEditor-address-book:before{content: "\e944";}
.icon-wangEditor-envelop:before{content: "\e945";}
.icon-wangEditor-drawer:before{content: "\e95c";}
.icon-wangEditor-download:before{content: "\e960";}
.icon-wangEditor-upload:before{content: "\e961";}
.icon-wangEditor-lock:before{content: "\e98f";}
.icon-wangEditor-unlocked:before{content: "\e990";}
.icon-wangEditor-wrench:before{content: "\e991";}
.icon-wangEditor-eye:before{content: "\e9ce";}
.icon-wangEditor-eye-blocked:before{content: "\e9d1";}
.icon-wangEditor-command:before{content: "\ea4e";}
.icon-wangEditor-font2:before{content: "\ea5c";}
.icon-wangEditor-libreoffice:before{content: "\eade";}
.icon-wangEditor-quotes-left:before{content: "\e977";}
.icon-wangEditor-strikethrough:before{content: "\ea65";}
.wangEditor-modal-container {
  position: relative;
  z-index: 15000;
}
.wangEditor-modal-container * {
  margin: 0;
  box-sizing: border-box;
}
.wangEditor-modal-container .clearfix:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.wangEditor-modal-container .clearfix {
  *zoom: 1;
  /*兼容IE低版本*/
}
.wangEditor-modal-container .wangEditor-modal {
  z-index: 10000;
  width: 600px;
  font-size: 0.9em;
  line-height: 1.4;
  text-align: center;
  text-align: left;
  border-top: 1px solid #cccccc;
  background-color: #ffffff;
  padding: 15px 20px 15px 20px;
  position: absolute;
  top: 0;
  display: none;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  color: #333333;
  -webkit-box-shadow: 0 5px 15px #666;
  -moz-box-shadow: 0 5px 15px #666;
  box-shadow: 0 5px 15px #666;
}
.wangEditor-modal-container .wangEditor-modal-header {
  text-align: left;
}
.wangEditor-modal-container .wangEditor-modal-header-close {
  display: block;
  text-align: center;
  float: right;
  padding: 0 3px;
  color: #333333;
  text-decoration: none;
  cursor: pointer;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.wangEditor-modal-container .wangEditor-modal-header-close:hover {
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
.wangEditor-modal-container .wangEditor-modal-header-close i {
  font-style: normal;
}
.wangEditor-modal-container .wangEditor-modal-header-line {
  border-top: 1px solid #cccccc;
  margin: 5px 0 10px 0;
  clear: both;
}
.wangEditor-modal-container .wangEditor-modal p {
  margin: 8px 0;
}
.wangEditor-modal-container .wangEditor-modal a {
  text-decoration: none;
}
.wangEditor-modal-container .wangEditor-modal-btn {
  color: #333333;
  background-color: #fff;
  border: 1px solid #cccccc;
  padding: 4px 12px 4px 12px;
  cursor: pointer;
  font-size: 14px;
  line-height: 1.4;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.wangEditor-modal-container .wangEditor-modal-btn:hover {
  background-color: #f1f1f1;
}
.wangEditor-modal-container .wangEditor-modal input[type=text] {
  border: 1px solid #999999;
  padding: 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.wangEditor-modal-container .wangEditor-modal-big {
  width: 800px;
}
.wangEditor-modal-container .wangEditor-modal-small {
  width: 400px;
}
.wangEditor-modal-container .wangEditor-modal-mini {
  width: 200px;
}

.wangEditor-container .wangEditor-drop-menu{
	border: 1px\9 solid\9 #eeeeee\9;
}
.wangEditor-container .wangEditor-drop-panel{
	border: 1px\9 solid\9 #eeeeee\9;
}
.wangEditor-container .wangEditor-modal{
	border: 1px\9 solid\9 #eeeeee\9;
}
.wangEditor-container {
  position: relative;
  border: 1px solid #cccccc;
  background-color: #ffffff;
}
.wangEditor-container * {
  margin: 0;
  box-sizing: border-box;
}
.wangEditor-container .clearfix:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}
.wangEditor-container .clearfix {
  *zoom: 1;
  /*兼容IE低版本*/
}
.wangEditor-container div[contenteditable=true]:focus {
  outline: none;
}
.wangEditor-container .wangEditor-btn-container {
  text-align: left;
  border-bottom: 1px solid #eeeeee;
  background-color: #ffffff;
}
.wangEditor-container .wangEditor-btn-container-group {
  float: left;
  padding: 0 5px;
  border-right: 1px solid #eeeeee;
}
.wangEditor-container .wangEditor-btn-container-btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 10px 10px;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9em;
  line-height: 1.4;
  text-align: center;
  margin-bottom: -2px;
}
.wangEditor-container .wangEditor-btn-container-btn:hover {
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
.wangEditor-container .wangEditor-btn-container-btn i {
  display: block;
  float: left;
  font-size: 1em;
  font-style: normal;
}
.wangEditor-container .wangEditor-btn-container-btn-default {
  color: #333333;
  filter: alpha(opacity=60);
  -moz-opacity: 0.6;
  opacity: 0.6;
}
.wangEditor-container .wangEditor-btn-container-btn-selected {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  filter: alpha(opacity=100);
  -moz-opacity: 1;
  opacity: 1;
}
.wangEditor-container .drop-menu-style {
  /*通用配置*/
  list-style-type: none;
  border-left: 1px solid #eeeeee;
  background-color: #ffffff;
  position: absolute;
  margin-top: 35px;
  padding-left: 0;
  -webkit-padding-start: 0;
  z-index: 10000;
  -webkit-box-shadow: 1px 1px 3px #ccc;
  -moz-box-shadow: 1px 1px 3px #ccc;
  box-shadow: 1px 1px 3px #ccc;
}
.wangEditor-container .wangEditor-drop-menu {
  /*通用配置*/
  list-style-type: none !important;
  border-left: 1px solid #eeeeee !important;
  background-color: #ffffff !important;
  position: absolute !important;
  margin-top: 35px !important;
  padding-left: 0 !important;
  -webkit-padding-start: 0 !important;
  z-index: 10000 !important;
  -webkit-box-shadow: 1px 1px 3px #ccc !important;
  -moz-box-shadow: 1px 1px 3px #ccc !important;
  box-shadow: 1px 1px 3px #ccc !important;
}
.wangEditor-container .wangEditor-drop-menu a {
  font-size: 0.9em;
  line-height: 1.4;
  text-align: center;
  text-align: left;
  display: block;
  text-decoration: none;
  color: #333333;
  padding: 3px 10px;
}
.wangEditor-container .wangEditor-drop-menu a:hover {
  background-color: #aec5e6;
}
.wangEditor-container .wangEditor-drop-panel {
  width: 200px;
  border-left: 1px solid #eeeeee;
  background-color: #ffffff;
  position: absolute;
  margin-top: 35px;
  padding: 5px 5px 0 0;
  z-index: 10000;
  -webkit-box-shadow: 1px 1px 3px #ccc;
  -moz-box-shadow: 1px 1px 3px #ccc;
  box-shadow: 1px 1px 3px #ccc;
}
.wangEditor-container .wangEditor-drop-panel .wangEditor-drop-panel-floatItem {
  float: left;
  margin-left: 5px;
  margin-bottom: 5px;
  font-size: 0.9em;
}
.wangEditor-container .wangEditor-drop-panel .wangEditor-drop-panel-floatItem a {
  text-decoration: none;
}
.wangEditor-container .wangEditor-drop-panel .wangEditor-drop-panel-floatItem .forColorItem {
  display: block;
  width: 18px;
  border: 1px solid #cccccc;
}
.wangEditor-container .wangEditor-drop-panel .wangEditor-drop-panel-floatItem img {
  border: 0;
  max-width: 70px;
  max-height: 50px;
}
.wangEditor-container .wangEditor-drop-panel-big {
  width: 400px;
}
.wangEditor-container .wangEditor-expression-tab-container {
  padding-left: 10px;
  padding-top: 2px;
  padding-bottom: 6px;
}
.wangEditor-container .wangEditor-expression-tab-container .wangEditor-expression-tab {
  cursor: pointer;
  float: left;
  margin-right: 5px;
  padding: 3px 5px;
  font-size: 0.8em;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.wangEditor-container .wangEditor-expression-tab-container .selected {
  background-color: #dddddd;
}
.wangEditor-container .wangEditor-toolTip {
  position: absolute;
  margin-top: -22px;
  display: none;
}
.wangEditor-container .wangEditor-toolTip-content {
  font-size: 0.8em;
  line-height: 1;
  text-align: center;
  background-color: #333333;
  color: #ffffff;
  padding: 5px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.wangEditor-container .wangEditor-toolTip-content::after {
  /*div下方的三角*/
  content: "";
  border: 5px solid;
  border-color: #333333 transparent transparent transparent;
  position: absolute;
  right: 40%;
  top: 100%;
}
.wangEditor-container .wangEditor-modal-container {
  z-index: 15000;
}
.wangEditor-container .wangEditor-textarea-container {
  word-wrap: break-word;
  overflow-y: auto;
  background-color: #fff;
}
.wangEditor-container .wangEditor-textarea {
  background-color: #ffffff;
  padding: 10px 15px 10px 15px;
}
.wangEditor-container .wangEditor-textarea p {
  margin: 0.7em 0;
}
.wangEditor-container .wangEditor-textarea ul {
  margin-left: 20px;
}
.wangEditor-container .wangEditor-textarea ol {
  margin-left: 20px;
}
.wangEditor-container .wangEditor-elemDeleteBtn {
  text-align: center;
  padding: 1px 5px 2px 5px;
  color: #fff;
  background-color: #333333;
  text-decoration: none;
  cursor: pointer;
  position: absolute;
  display: none;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.wangEditor-container .wangEditor-elemDeleteBtn:hover {
  color: #333333;
  background-color: #aec5e6;
}
.wangEditor-container .wangEditor-imgResize {
  position: absolute;
  display: none;
  cursor: se-resize;
  width: 0;
  height: 0;
  border-bottom: 20px solid #333333;
  border-left: 20px solid transparent;
}
